<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contact_Picker_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8F1-oz-6dS">
                                <rect key="frame" x="25" y="144" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UBK-b4-0rm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mD-zp-ziL">
                                <rect key="frame" x="25" y="239" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d76-Fu-iO7"/>
                                </constraints>
                                <state key="normal" title="Select Contact"/>
                                <connections>
                                    <action selector="selectContactButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJy-JD-Bd8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7mD-zp-ziL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="O5s-sj-4UV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mD-zp-ziL" secondAttribute="trailing" constant="25" id="Sxm-5K-liS"/>
                            <constraint firstItem="8F1-oz-6dS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="VFK-uA-Kjg"/>
                            <constraint firstItem="7mD-zp-ziL" firstAttribute="top" secondItem="8F1-oz-6dS" secondAttribute="bottom" constant="50" id="Wdl-Q7-r5o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8F1-oz-6dS" secondAttribute="trailing" constant="25" id="cAq-6Z-Dga"/>
                            <constraint firstItem="8F1-oz-6dS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="iYh-vA-2i7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactTextfield" destination="8F1-oz-6dS" id="Wjk-dQ-5Ak"/>
                        <outlet property="selectContactButton" destination="7mD-zp-ziL" id="zDY-w9-iEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
